# Imports

In [10]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
plt.style.use('ggplot')

import sys


plt.style.use("ggplot")
plt.rcParams["axes.grid"] = True
plt.rcParams['figure.facecolor'] = 'white'
plt.rcParams['axes.facecolor'] = 'white'

# Data Exporation

In [16]:
munich_accident_data = pd.read_csv("data/monatszahlen2209_verkehrsunfaelle.csv")

In [18]:
# First Look at Data
print(f"The Munich dataset has {munich_accident_data.shape[0]} rows and {munich_accident_data.shape[1]} columns")

munich_accident_data.head()

The Munich dataset has 2086 rows and 9 columns

,MONATSZAHL,AUSPRÄGUNG,JAHR,MONAT,WERT,VORJAHRESWERT,VERÄND_VORMONAT_PROZENT,VERÄND_VORJAHRESMONAT_PROZENT,ZWÖLF_MONATE_MITTELWERT
0,Alkoholunfälle,insgesamt,2022,202201,NaN,16.0,NaN,NaN,NaN
1,Alkoholunfälle,insgesamt,2022,202202,NaN,14.0,NaN,NaN,NaN
2,Alkoholunfälle,insgesamt,2022,202203,NaN,24.0,NaN,NaN,NaN
3,Alkoholunfälle,insgesamt,2022,202204,NaN,16.0,NaN,NaN,NaN
4,Alkoholunfälle,insgesamt,2022,202205,NaN,24.0,NaN,NaN,NaN

## Data Preprocessing

In [61]:
munich_accident_data_transformed = munich_accident_data.rename(
    columns={
    "MONATSZAHL" : "category",
    "AUSPRÄGUNG" : "accident_type",
    "JAHR"       : "year",
    "MONAT"      : "month",
    "WERT"       : "value",
    "VORJAHRESWERT" : "previous_year",
    "VERÄND_VORMONAT_PROZENT" : "change_from_previous_month_percentage",
    "VERÄND_VORJAHRESMONAT_PROZENT" : "change_from_previous_year_month_percentage",
    "ZWÖLF_MONATE_MITTELWERT" : "12-month-average"
},
inplace = False)

In [62]:
munich_accident_data_transformed.head()

,category,accident_type,year,month,value,previous_year,change_from_previous_month_percentage,change_from_previous_year_month_percentage,12-month-average
0,Alkoholunfälle,insgesamt,2022,202201,NaN,16.0,NaN,NaN,NaN
1,Alkoholunfälle,insgesamt,2022,202202,NaN,14.0,NaN,NaN,NaN
2,Alkoholunfälle,insgesamt,2022,202203,NaN,24.0,NaN,NaN,NaN
3,Alkoholunfälle,insgesamt,2022,202204,NaN,16.0,NaN,NaN,NaN
4,Alkoholunfälle,insgesamt,2022,202205,NaN,24.0,NaN,NaN,NaN

In [63]:
munich_accident_data_transformed.to_csv("/workspaces/DPS-AI-Challenge/data/tranformed/munich_accident_data_transformed_english_column_names.csv",
 index = False)

In [64]:
df = munich_accident_data_transformed.drop([
        "previous_year",
        "change_from_previous_month_percentage",
        "change_from_previous_year_month_percentage",
        "12-month-average"],
        axis = 1,
        inplace = False)

In [65]:
df.head()

         category accident_type  year   month  value
0  Alkoholunfälle     insgesamt  2022  202201    NaN
1  Alkoholunfälle     insgesamt  2022  202202    NaN
2  Alkoholunfälle     insgesamt  2022  202203    NaN
3  Alkoholunfälle     insgesamt  2022  202204    NaN
4  Alkoholunfälle     insgesamt  2022  202205    NaN

In [66]:
df.describe()

              year         value
count  2086.000000   2002.000000
mean   2010.963087   1434.433566
std       6.615227   4634.494223
min    2000.000000      0.000000
25%    2005.000000     41.000000
50%    2011.000000    394.000000
75%    2017.000000    863.250000
max    2022.000000  46988.000000

In [67]:
filtered_df = df[df['year'] <= 2020]

In [68]:
filtered_df.describe()

              year         value
count  1911.000000   1911.000000
mean   2010.000000   1440.540031
std       6.056886   4655.514611
min    2000.000000      0.000000
25%    2005.000000     41.000000
50%    2010.000000    399.000000
75%    2015.000000    864.000000
max    2020.000000  46988.000000

In [69]:
filtered_df = filtered_df.reset_index(drop=True)

In [70]:
filtered_df.head(50)

          category accident_type  year   month  value
0   Alkoholunfälle     insgesamt  2020   Summe  430.0
1   Alkoholunfälle     insgesamt  2020  202001   28.0
2   Alkoholunfälle     insgesamt  2020  202002   40.0
3   Alkoholunfälle     insgesamt  2020  202003   27.0
4   Alkoholunfälle     insgesamt  2020  202004   26.0
5   Alkoholunfälle     insgesamt  2020  202005   40.0
6   Alkoholunfälle     insgesamt  2020  202006   49.0
7   Alkoholunfälle     insgesamt  2020  202007   58.0
8   Alkoholunfälle     insgesamt  2020  202008   46.0
9   Alkoholunfälle     insgesamt  2020  202009   46.0
10  Alkoholunfälle     insgesamt  2020  202010   34.0
11  Alkoholunfälle     insgesamt  2020  202011   23.0
12  Alkoholunfälle     insgesamt  2020  202012   13.0
13  Alkoholunfälle     insgesamt  2019   Summe  434.0
14  Alkoholunfälle     insgesamt  2019  201901   22.0
15  Alkoholunfälle     insgesamt  2019  201902   28.0
16  Alkoholunfälle     insgesamt  2019  201903   34.0
17  Alkoholunfälle     insgesamt  2019  201904   36.0
18  Alkoholunfälle     insgesamt  2019  201905   39.0
19  Alkoholunfälle     insgesamt  2019  201906   40.0
20  Alkoholunfälle     insgesamt  2019  201907   48.0
21  Alkoholunfälle     insgesamt  2019  201908   31.0
22  Alkoholunfälle     insgesamt  2019  201909   47.0
23  Alkoholunfälle     insgesamt  2019  201910   45.0
24  Alkoholunfälle     insgesamt  2019  201911   29.0
25  Alkoholunfälle     insgesamt  2019  201912   35.0
26  Alkoholunfälle     insgesamt  2018   Summe  398.0
27  Alkoholunfälle     insgesamt  2018  201801   22.0
28  Alkoholunfälle     insgesamt  2018  201802   24.0
29  Alkoholunfälle     insgesamt  2018  201803   32.0
30  Alkoholunfälle     insgesamt  2018  201804   25.0
31  Alkoholunfälle     insgesamt  2018  201805   34.0
32  Alkoholunfälle     insgesamt  2018  201806   39.0
33  Alkoholunfälle     insgesamt  2018  201807   51.0
34  Alkoholunfälle     insgesamt  2018  201808   40.0
35  Alkoholunfälle     insgesamt  2018  201809   36.0
36  Alkoholunfälle     insgesamt  2018  201810   43.0
37  Alkoholunfälle     insgesamt  2018  201811   31.0
38  Alkoholunfälle     insgesamt  2018  201812   21.0
39  Alkoholunfälle     insgesamt  2017   Summe  409.0
40  Alkoholunfälle     insgesamt  2017  201701   19.0
41  Alkoholunfälle     insgesamt  2017  201702   22.0
42  Alkoholunfälle     insgesamt  2017  201703   36.0
43  Alkoholunfälle     insgesamt  2017  201704   26.0
44  Alkoholunfälle     insgesamt  2017  201705   29.0
45  Alkoholunfälle     insgesamt  2017  201706   41.0
46  Alkoholunfälle     insgesamt  2017  201707   52.0
47  Alkoholunfälle     insgesamt  2017  201708   30.0
48  Alkoholunfälle     insgesamt  2017  201709   47.0
49  Alkoholunfälle     insgesamt  2017  201710   32.0

In [71]:
filtered_df["accident_type"].unique()

array(['insgesamt', 'Verletzte und Getötete', 'mit Personenschäden'],
      dtype=object)

In [72]:
filtered_df["category"].unique()

array(['Alkoholunfälle', 'Fluchtunfälle', 'Verkehrsunfälle'], dtype=object)

In [73]:
filtered_df["year"].unique()

array([2020, 2019, 2018, 2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010,
       2009, 2008, 2007, 2006, 2005, 2004, 2003, 2002, 2001, 2000])

In [74]:
filtered_df_month = filtered_df[filtered_df['month'] == "Summe"]

In [83]:
filtered_df_month.accident_type.unique()

array(['insgesamt', 'Verletzte und Getötete', 'mit Personenschäden'],
      dtype=object)

In [41]:
dfs = []
for col in filtered_df.columns:
    col_counts = filtered_df[col].value_counts()
    col_df = pd.DataFrame({col: col_counts.index, '{}_count'.format(col): col_counts.values})
    dfs.append(col_df)

In [34]:
filtered_df.isnull().sum()

category         0
accident_type    0
year             0
Month            0
value            0
dtype: int64

In [31]:
df.dtypes

category          object
accident_type     object
year               int64
Month             object
value            float64
dtype: object

In [ ]:
def plot_batch_benchmark(df_1: pd.DataFrame,
                        df_2: pd.DataFrame,
                        save_path: str = "insertion_plot.png",
                        title: str = "Insertion Time(mins) vs Row Count ", 
                        x_label: str = "Row Count, batch_size=100", 
                        y_label: str = "Time(mins)"):
    
    plt.figure(figsize=(10, 5))

    times_1 = df_1["insertion_time(mins)"]
    rows_1 = df_1["row_count"]
    
    times_2 = df_2["insertion_time(mins)"]
    rows_2 = df_2["row_count"]
    
    plt.plot(rows_1, times_1, marker = "o", label="Postgres")
    plt.plot(rows_2, times_2, marker = "x", label="Pinecone")
                
   
    plt.title(title, fontsize=12)
    plt.suptitle("Batch Insertion Performance Comparison: Postgres Vs Pinecone", fontsize=12)
    
    
    plt.xlabel(x_label)
    plt.xticks()
    
    fmt = mtick.StrMethodFormatter("{x:,.0f}")
    plt.gca().xaxis.set_major_formatter(fmt)
    plt.grid(color='#95a5a6', linestyle='--', linewidth=2, axis='y', alpha=0.2)
    plt.ylabel(y_label)
    plt.yticks()
    
    plt.legend(title='Storage Backend', labels= ["Postgres", "Pinecone"], fontsize=10, bbox_to_anchor=(1, 1), 
            borderaxespad=0.7, framealpha=0.7)
    
    plt.savefig(save_path, bbox_inches='tight', dpi=300)
    plt.show()